<?php
/*
PHP编码规范
1.文件格式
1.1　文件标记
    所有PHP文件,代码标记均使用完整的PHP标签,不建议使用短标签
	<?php
	    echo "hello world";
	?>
	对于只含有PHP代码的文件,将在结尾处忽略"?>",这是为了防止多余空格或者其他字符影响到代码.
1.2　文件和目录命名
    程序文件名和目录名均采用有意义的英文命名
	不使用拼音或无意义的字母
	只允许出现字母数字下划线和中划线字符，同时必须以".php"结尾
	多个词间使用驼峰法命名
	类：DemoTest.class.php
	接口：DemoTest.interface.php
	其他：demoTest.xx.php
1.3　文件目录结构
2.命名规范
2.1　变量命名
    PHP中变量用一个美元符浩后面跟变量名表示
	变量区分大小写
	由字母或者下划线开头，后面跟任意数量的字母、数字和下划线。
	全局变量键值：PHP全局变量键值两边都有"_",中间使用驼峰法命名
	    $GLOBAL['_beginTime_']
	普通变量：整体采用驼峰发，建议在变量前加表示类型的前缀。
	    字符串->sMyName
		数组->arrMyArray
		对象->oMyObject
		布尔值->flag
		不推荐：
		yes、no、sex(gender)
	函数名：
	    函数名既要有意义，一看就知道要干什么，也要尽量缩写。
	    建议采用动词或动词加形容词的命名方式，如showMsg
	类中的属性：遵守普通变量的命名规则
2.2　类及接口命名
2.3　数据库命名
2.4　习惯与约定
3.注释规范
3.1　程序注释
3.2　文件注释
3.3　类接口注释
3.4　方法和函数注释
3.5　标注的使用
4.代码风格
4.1　缩进和空格
4.2　语句断行
4.3　更好的习惯
*/
?>