java从入门到精通p87
第6章：运算符、表达式和语句
	运算符、表达式和语句是编程的主要部件，能够使系统程序直接对内存进行操作。
	6.1 运算符
		运算符分为4类：算是运算符、关系运算符、逻辑运算符和位运算符
		6.1.1 赋值运算符
			在程序中用"="赋值
		6.1.2 一元运算符
			+(正)-(负)!(否)~(取补码)
		6.1.3 算术运算符
			+(加)-(减)*(乘)/(除)%(余数)
			使用除法运算符时要注意数据类型的问题，不能整除时小数点的问题
			(float)a/b
		6.1.4 关系运算符与if语句
			> < >= <= == !=
			if(x>0){
				System.out.println('x>0');
			}
		6.1.5 递增递减运算符
			a++ ++a --a a--
		6.1.6 逻辑运算符
			&&(AND与) ||(OR或)
		6.1.7 括号运算符
			括号"()"也是Java的运算符，意义就是提高括号中表达式的优先级
		6.1.8 运算符的优先级
	6.2 表达式
		表达式是由常量、变量或是其他操作数与运算符所组成的语句
		6.2.1 算术表达式
			int num=3*4;
		6.2.2 关系表达式
			boolean t = 4>3;
		6.2.3 逻辑表达式
			boolean t = (3<4)&&(9>4);
		6.2.4 条件表达式
			boolean t=(9<10)?true:false;
		6.2.5 赋值表达式
			int z;
			z=100;
		6.2.6 表达式的类型转换
			占用字节较少的类型转换成占用字节较多的类型
			字符类型会转换成Int类型
			int类型会转换成float类型
			某个操作数为double,则另一个操作数也会转换成double
			布尔类型不能转换成其他类型
	6.3 语句
		语句由表达式组成
		6.3.1 语句中的空格：可以事程序阅读起来更方便易懂
		6.3.2 空语句：什么也不执行，调试时留空以待以后添加新功能
		6.3.3 声明语句：
			<声明数据类型> <变量1>...<变量n>;
		6.3.4 赋值语句：为变量赋初值
			
		
		
		
		
		
		
		
		
		
		
		
		
		
		